# Add domains which you want to force to an IP address here.
# The example below send any host in example.com to a local webserver.
# address /domain/[ip|-|-4|-6|#|#4|#6]
# address /www.example.com/1.2.3.4, return ip 1.2.3.4 to client
# address /www.example.com/-, ignore address, query from upstream, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/#, return SOA to client, suffix 4, for ipv4, 6 for ipv6, none for all

# specific ipset to domain
# ipset /domain/[ipset|-]
# ipset /www.example.com/block, set ipset with ipset name of block 
# ipset /www.example.com/-, ignore this domain

# specific nameserver to domain
# nameserver /domain/[group|-]
# nameserver /www.example.com/office, Set the domain name to use the appropriate server group.
# nameserver /www.example.com/-, ignore this domain

address /fast.com/#6
address /netflix.ca/#6
address /netflix.com/#6
address /netflix.net/#6
address /netflixinvestor.com/#6
address /netflixtechblog.com/#6
address /nflxext.com/#6
address /nflximg.com/#6
address /nflximg.net/#6
address /nflxsearch.net/#6
address /nflxso.net/#6
address /nflxvideo.net/#6
address /netflixdnstest0.com/#6
address /netflixdnstest1.com/#6
address /netflixdnstest2.com/#6
address /netflixdnstest3.com/#6
address /netflixdnstest4.com/#6
address /netflixdnstest5.com/#6
address /netflixdnstest6.com/#6
address /netflixdnstest7.com/#6
address /netflixdnstest8.com/#6
address /netflixdnstest9.com/#6
